.hero-head{
    background-image: url("../../../assets/All/import/IMG_4752.JPG");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-right: 50px;
    color: #fff;
}
.row_body{
    text-shadow: 0px 0px 5px #000;
}
.hero #heading{
    text-align: left;
    margin: 0;
    padding: 0;
}
.primary-btn a{
    text-decoration: none;
    color: white;
}
.view-plans a{
    text-decoration: none;
    color: var(--color-primary);
}
.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
    gap: 2rem; /* Add gap between columns */
  }
  
@media screen and (max-width: 768px){
    .margin{
        height: 48vh;
    }
    .hero-container {
        grid-template-columns: 1fr; /* Make it a single column for mobile */
    }
    .hero{
        background-position: right;
        padding-top: 50%;
        height: 80vh;
    }
    .hero .row{
       width: 100%; 
    }
}